#Server configuration
#TODO: move to command line
port=1205
maxConnections=20

threadPool.coreSize=10
threadPool.maxSize=20
threadPool.keepAlive=1

#Services
service.dateTime=net.jamosa.ixtens.test.server.services.DateTimeService
service.weather=net.jamosa.ixtens.test.server.services.WeatherService
