# rpc-test

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: MyClient.java  log4j.properties
client/src/main/java/net/jamosa/ixtens/test/client/: MyClient.java
core/: pom.xml
core/src/main/java/net/jamosa/ixtens/test/core/: Client.java  Message.java  RequestMessage.java  ResponseMessage.java
core/src/main/java/net/jamosa/ixtens/test/core/exceptions/: ServerException.java
server/: pom.xml
server/src/main/java/net/jamosa/ixtens/test/server/: MyServer.java  MyServerException.java  ServerConfiguration.java  ServiceHandler.java
server/src/main/java/net/jamosa/ixtens/test/server/services/: IService.java  WeatherService.java  dateTimeService.java
server/src/main/java/net/jamosa/ixtens/test/server/services/Impl/: DateTimeService.java  WeatherService.java
server/src/main/resources/: log4j.properties  server.properties
